[gd_scene load_steps=4 format=3 uid="uid://rg5cckkxqppt"]

[ext_resource type="Script" path="res://Main.gd" id="1_l4553"]
[ext_resource type="Texture2D" uid="uid://paax8paj02n1" path="res://icon.svg" id="2_x05n1"]

[sub_resource type="SystemFont" id="SystemFont_8dkal"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
size = Vector2i(325, 162)
popup_window = true
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.csv")
show_hidden_files = true

[node name="Main" type="VBoxContainer" parent="." node_paths=PackedStringArray("fileDialog")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_l4553")
fast = true
font = SubResource("SystemFont_8dkal")
fileDialog = NodePath("../FileDialog")

[node name="HSeparator" type="HSeparator" parent="Main"]
layout_mode = 2

[node name="Toolbar" type="HBoxContainer" parent="Main"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="OpenFile" type="Button" parent="Main/Toolbar"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_vertical = 4
text = "Open file ..."

[node name="Color" type="VBoxContainer" parent="Main/Toolbar"]
layout_mode = 2

[node name="Label" type="Label" parent="Main/Toolbar/Color"]
layout_mode = 2
size_flags_horizontal = 4
text = "Color"
horizontal_alignment = 1

[node name="ColorPickerButton" type="ColorPickerButton" parent="Main/Toolbar/Color"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
icon = ExtResource("2_x05n1")
expand_icon = true
edit_alpha = false

[node name="Scale" type="Label" parent="Main/Toolbar"]
layout_mode = 2
text = "Scale"

[node name="HSlider" type="HSlider" parent="Main/Toolbar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 5000.0
value = 1000.0
allow_greater = true
ticks_on_borders = true

[node name="Value" type="LineEdit" parent="Main/Toolbar"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_vertical = 4
text = "1000"
placeholder_text = "1000
"

[node name="Button" type="Button" parent="Main/Toolbar"]
layout_mode = 2
text = "TO PNG"

[node name="HSeparator2" type="HSeparator" parent="Main"]
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="Main"]
layout_mode = 2

[node name="MatrixContainer" type="TextureRect" parent="Main"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="file_selected" from="FileDialog" to="Main" method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="Main/Toolbar/OpenFile" to="Main" method="_on_open_file_pressed"]
[connection signal="color_changed" from="Main/Toolbar/Color/ColorPickerButton" to="Main" method="_on_color_picker_button_color_changed"]
[connection signal="drag_ended" from="Main/Toolbar/HSlider" to="Main" method="_on_h_slider_drag_ended"]
[connection signal="value_changed" from="Main/Toolbar/HSlider" to="Main" method="_on_h_slider_value_changed"]
[connection signal="text_submitted" from="Main/Toolbar/Value" to="Main" method="_on_value_text_submitted"]
[connection signal="pressed" from="Main/Toolbar/Button" to="Main" method="_on_button_pressed"]
